log4j.rootLogger=INFO, RollFileRoot, ConsoleAppender
log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.Threshold = INFO
log4j.appender.ConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern =%d{yy/MM/dd HH:mm:ss.SSS}[%-5p][%t]-%F:%4L - %m%n
log4j.appender.ConsoleAppender.ImmediateFlush = true

log4j.appender.RollFileRoot=org.apache.log4j.RollingFileAppender
log4j.appender.RollFileRoot.Append=true
log4j.appender.RollFileRoot.File=log/jmsservice.root.log
log4j.appender.RollFileRoot.MaxFileSize=2096kb
log4j.appender.RollFileRoot.MaxBackupIndex=20
log4j.appender.RollFileRoot.layout=org.apache.log4j.PatternLayout
log4j.appender.RollFileRoot.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS}[%-5p][%t]-%F:%4L - %m%n

log4j.logger.org.dangcat.net.jms=INFO, RollFileJMS, ConsoleAppender
log4j.additivity.org.dangcat.net.jms=false
log4j.appender.RollFileJMS=org.apache.log4j.RollingFileAppender
log4j.appender.RollFileJMS.Append=true
log4j.appender.RollFileJMS.File=log/jmsservice.jms.log
log4j.appender.RollFileJMS.MaxFileSize=2048kb
log4j.appender.RollFileJMS.MaxBackupIndex=20
log4j.appender.RollFileJMS.layout=org.apache.log4j.PatternLayout
log4j.appender.RollFileJMS.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS}[%-5p][%t]-%F:%4L - %m%n

log4j.logger.org.dangcat.boot.statistics=INFO, RollFileStatistics, ConsoleAppender
log4j.additivity.org.dangcat.boot.statistics=false
log4j.appender.RollFileStatistics=org.apache.log4j.RollingFileAppender
log4j.appender.RollFileStatistics.Append=true
log4j.appender.RollFileStatistics.File=log/jmsservice.statistics.log
log4j.appender.RollFileStatistics.MaxFileSize=2048kb
log4j.appender.RollFileStatistics.MaxBackupIndex=20
log4j.appender.RollFileStatistics.layout=org.apache.log4j.PatternLayout
log4j.appender.RollFileStatistics.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS}[%-5p][%t]-%F:%4L - %m%n
