# MySql database config
database.MySql.driver=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
database.MySql.url=jdbc:mysql://localhost:3506/dangcat
database.MySql.user=root
database.MySql.password=jVQjYnczh21oPkThwZsK6Q==
